apiVersion: v2
name: mosquitto
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: mosquitto
  version: 4.4.0
  repository: https://k8s-at-home.com/charts/